{
  "name": "medrush-backend",
  "version": "1.0.0",
  "description": "MedRush Challenge backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "test": "npm run build && node dist/src/tests/api.test.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "db:deploy": "prisma db push",
    "prisma:push": "prisma db push",
    "seed": "ts-node-dev --transpile-only --exit-child prisma/seed.ts",
    "seed:prod": "node dist/prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "stripe": "^22.1.0",
    "supertest": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.1",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "ts-node-dev --transpile-only --exit-child prisma/seed.ts"
  }
}
